html {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 10px 0px 0px 0px;
    padding: 0px;
    background-image: url("../media/background.png");
    background-size: cover ;
    font-family: 'Manrope', sans-serif;
}
 
.div-navbar {
    display: flex;
    justify-content: space-between;
    padding: 1%; 
}

/*Media query | Navbar mobile*/
@media screen and (max-width: 468px) {
    .div-navbar {
        display: none;
    }
    body {
        margin-top: 5%;
    }
}

/*Media query tablet*/

@media screen and (min-width: 469px) and (max-width: 968px) {
    .div-navbar {
        display: none;
    }
}


/*Media Query Desktop*/

@media screen and (min-width: 969px) {
    .navbar-mobile {
        display: none;
    }
}

.button {
    
    background-color:rgb(29, 28, 28) ;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px; 
    margin: 8px;
    display: inline-flex; 
    justify-content: center;
    width: 80px;
    transition-duration: 0.4s;
}

.button:hover {
    background-color:rgb(82, 81, 81)
}

nav ul li a {
    color: white;
}

.LogoNavIndex {
    display: flex;
    width: 100px;
    padding-top: 2%;
}



/*Footer*/
footer{
    background-color: rgb(24, 22, 22);
    padding: 40px 40px 0px 40px;
    opacity: 95%;
    display: flex;
    height: fit-content;
    
}

.LogoFooter {
    width: 130px;
    float: left;
    padding: 0px 40px 0px 0px;
}

.footer-text {
    color: white;
}

.footer-dev {
    color: white;
    display: flex;
    justify-content: space-around;
    margin: 0% 0% 2% 0%;
    height: 120px;
}

/*Fin Footer*/

/*Page: Index*/
.section-index {
    display: flex;
    justify-content: center;
}

.inside-text-index {
    background-color:  rgb(24, 22, 22); ;
    opacity: 95%;
    border-radius:50% ;
    height: 600px;
    width: 600px;
    margin-bottom: 5%;
    text-align: center;
    color: white;
    padding-top:10%;
}

section div div h1 {
    font-size: 55px;
    padding-top:5%;
    padding-bottom: 10%;
}

section div div h2 {
    font-size: 20px;
    padding-left: 10%;
    padding-right: 10%;
}
 /*fin index*/
 

/*Page: Contacto*/

/* Mapa y secci{on de contacto */
.contacto-big-container {
    display: flex;
    justify-content: space-evenly;
}

.map-contacto {
    background-color: rgb(24, 22, 22);
    opacity: 90%;
    width: fit-content;
    margin: 2%;
    padding: 2%;
    border-radius: 2%;
}

.social-media-list {
    background-color: rgb(24, 22, 22);
    opacity: 90%;
    height: fit-content; 
    border-radius: 2%;
    margin: 5%;
    padding: 2%;
    color: white;
}

a:visited {
    color: white;
    text-decoration: none;
}

.item-contacto {
    padding: 2%;
    cursor: pointer;
}

section div ul p {
    color: white;
    font-size: x-large ;
}

 /*Fin de mapa y seccion de contacto*/
/*Fin Contacto*/


/*Page: Nosotros*/

/*Seccion*/

.quienes-somos-container {
    background-color: rgb(24, 22, 22);
    opacity: 95%;
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    color: white;
    width: 100%;
    justify-content: center;
}
.quienes-somos {
    display: flex;
    justify-content: center;
    padding: 4%;  
}

.nosotros-paragraph {
    color: white;
    font-size: x-large;
    padding: 4%; 
    width: 70%;
    display: flex; 
    justify-content: center;
}

/*fin seccion*/

/*page: FAQ*/

.section-faq{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(24, 22, 22); 
    opacity: 95%;
    color: white;
    margin: 5% 2.5% 5% 2.5%;
    border-radius: 25px;
    padding: 0% 3% 3% 3%;
}

.faq-title {
    font-size: xx-large;
    padding-bottom: 1%;
}

.faq-paragraph {
    padding-left: 5%;
    padding-right: 5%;
}

/*fin FAQ*/

/*Page: Catalogo*/

.carousel-item img {
    height: 400px;
    padding: 2%;
    object-fit: cover;
}

.section-catalogo-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, 1fr);
    margin: 3% 5% 3% 5%;
    background-color: rgb(24, 22, 22);
    border-radius: 25px;

    }
    
    .div-cat {
        position: relative;
        border-radius: 25px;
        margin: 7%;
    }


    .section-catalogo-container .div-cat img {
        width: 100%;
        height: 100%;
        border-radius: 25px;
    }

    .div-cat:hover .overlay {
        opacity: 1;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: rgb(24, 22, 22);  
    }

    .overlay-text { 
        position: absolute;
        justify-content: center;
        color: white;
        font-size: 20px;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .catalogo-disclaimer {
        background-color: rgb(24, 22, 22); 
        color: white;
        text-align: center;
        font-size: large;
        padding: 3px;
        margin-top: 3%;
        margin-left:  15%;
        margin-right:  15%;
        border-radius: 25px;
    }

    .img-format {
        height: 230px;
    }

    .navigation-catalog {
        display: flex;
        justify-content: center;
        background-color:rgb(29, 28, 28) ;
        border-radius: 8px;
        padding: 12px 28px;
        margin: 0% 43% 3% 43%;
    }

    .arrow-next {
        height: 30px;
    }
    /*Fin Catalogo*/

